separator_block_width=14

#[Weather]
#command=~/.i3/IconicWeather.sh "10001"
#interval=1800
#color=#e97ac8

#[weather]
#command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
#interval=3600
#color=#f9f9f9

#[mail]
#label= 
#command=~/.i3/.mail.sh.x
#interval=100
#color=#7F00FF 

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#859900

[ssid]
label=
command=echo "$(iw dev wlp0s20f3 link | grep SSID | cut -d " " -f 2-)"
color=#f8f8f8
interval=5


[wireless]
instance=wlo1
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

#[strength]
#command=echo "$(iw dev wlp0s20f3 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#cb4b16

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[battery]
command=~/.config/i3/battery.sh
#command=echo $(acpi - b | grep -P -o '[0-9]+(?=%)')
interval=30
color=#f9f9f9

[disk-root]
label=:
command=df -h -P "/" | awk 'FNR == 2 {print $4}'
interval=30
color=#f8f8f8

[RAM]
label=:
command=~/.config/i3/ram.sh
interval=10
color=#f8f8f8

[load]
label= 
command=grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {print usage "%"}'
interval=10
color=#f9f9f9


[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#d70a53


[time]
label=
command=date
interval=5
color=#f9f9f9
